<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            width: 1000px;
            color: goldenrod;

        }

        p {
            font-size: 12px;
        }

        .bg-primary {
            background-color: #01d28e;


        }

        .form-control {
            height: 36px;
            background: #fff;
            color: rgba(0, 0, 0, 0.8);
            font-size: 14px;
            border-radius: 2px;
            box-shadow: none !;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .contactForm .form-control {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0;
        }


        .form-label {
            color: #000;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .btn.btn-primary {
            background: #fefefe;
            border-color: #fefefe;
            color: black;
            width: 100px;
            border-radius: 0 !;

        }

        .btn.btn-primary:hover {
            background-color: goldenrod;
        }

        .bi {
            font-size: 50px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding-bottom: 207px;
            }
        }

        .contact-list {
            font-size: small;


        }

        
    </style>

</head>


<body>
    <div class="viewport">
        <img id="bg-img" src="/img/img6.jpg">
    </div>

    <header>
        <div class="container-fluid">
            <div class="navb-logo">
                <a href="index.html"><img src="/img/ekklessia.png" alt="logo"></a>
            </div>

            <div class="navb-items d-none d-xl-flex">

                <div class="item">
                    <a href="/">Home</a>
                </div>
                <div class="item">
                    <a href="services.html">Services</a>
                </div>
                <div class="item">
                    <a href="about .html">About</a>
                </div>
                <div class="item-button">
                    <a href="contact.html" type="button">Let's talk</a>
                </div>
            </div>

            <!-- Button trigger modal -->
            <div class="mobile-toggler d-lg-none">
                <a href="#" data-bs-toggle="modal" data-bs-target="#navbmodal">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="navbmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <img src="/img/ekklessia.png">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                                    class="fa-solid fa-xmark"></i>

                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="modal-line">
                                <i class="fa-solid fa-house-user"></i><a href="/"> Home</a>
                            </div>
                            <div class="modal-line">
                                <i class="fa-solid fa-bell-concierge"></i><a href="services.html"> Services</a>
                            </div>
                            <div class="modal-line">
                                <i class="fa-solid fa-circle-info"></i><a href="about .html"> About</a>
                            </div>
                            <div class="modal-line">
                                <a href="contact.html" class="navb-button"> Let's talk</a>
                            </div>

                        </div>

                        <div class="mobile-modal-footer">
                            <a href="https://www.youtube.com/@EkklesiaCagayandeOro" class="youtube">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="https://www.facebook.com/g12ekklesiacdeo" class="facebook">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="container mt-5">
        <div class="row ">
            <div class="col-md-4 p-5 text-white order-sm-first order-last bg-secondary ">
                <h2>GET IN TOUCH</h2>
                <p>We're open for any concern or just to have a chat</p>
                <br>
                <div class="contact-list">
                    <i class="fa-solid fa-location-dot"></i>
                    <a class="mt-5 ms-3">Lumbia Updtown Cagayan de Oro City Mindanao</a>
                </div>
                <br>
                <div class="contact-list">
                    <i class="fa-solid fa-phone"></i>
                    <a class="mt-5 ms-3">0975-640-5900</a>
                </div>
                <br>
                <div class="contact-list">
                    <i class="fa-solid fa-envelope"></i>
                    <a class="mt-5 ms-3">ubekklesia@gmail.com</a>
                </div>
                <br>
                <div class="contact-list">
                    <i class="fab fa-youtube"></i>
                    <a class="mt-5 ms-3">/g12ekklesiacdeo/</a>
                </div>
                <br>
                <div class="contact-list">
                    <i class="fab fa-facebook"></i>
                    <a class="ms-3">/g12ekklesiacdeo/</a>
                </div>

            </div>
            <div class="col-md-8 p-5 ">
                <h1>KEEP IN TOUCH</h1>
                <form action="https://formsubmit.co/ubekklesia@gmail.com" method="POST" class="row g-3 contactForm mt-4">
                    <div class="col-md-6">
                        <label for="First Name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="First Name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastname" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="inputPassword4" required>
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Message</label>
                        <input type="text" class="form-control" id="inputAddress" required>
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Email Id</label>
                        <input type="text" class="form-control" id="inputAddress" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Contact Number</label>
                        <input type="text" class="form-control" id="inputCity" required>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary mt-3">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>